API_ID=28065655
API_HASH=ad81ac75742ec9d2fbac41a7ddc7d811
BOT_TOKEN=7981883057:AAFKK5WmGu7QWT4oGsUMUxAaLhxrE_bzqnk
MONGO_DB_URI=mongodb+srv://Krishna:pss968048@cluster0.4rfuzro.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002889415304
OWNER_ID=5867783630
STRING_SESSION=BQGsP3cAcm7x7hTKvyijasSe7F1DP6kcwpfPv1lGIXfEoHjxLDZIpX2z79c09X_uPQ3xk8ZDQIzYFHOtr0rYtb8E1PkeYRVccTRNVE_wMDIncFnl39U3odQgrvjGBWPWTPYe2J0WxK50iEkRU9tQG_AVeppwlUK5hLfZSltCAPlDYAnosg5ZAVBlBU-92yAiBANhFgUwnL9i-Y_t7CU1wK2UjQxirPyTZ5EItWSMudaBRn5mjCKW37V0l58Je36hMc_wvsNDns5a_bvUGOk0gD_h2sohUtdiqR05_SjYKhhwRhzm9oSmWpuKpc7w7X35qA0bZ6yfbQxjYJ_7X-cx3_1ewrWs_wAAAAHVR9w3AA
